<?php

$arr = [1, 2, 3, 4, 5];
echo  array_sum($arr) . "\n";

/*Сливает один или большее количество массивов */
$arr1 = array("color" => "red", 2, 4);
$arr2 = array("a", "b", "color" => "green", "shape" => "trapezoid", 4);
$x = array_merge($arr1, $arr2);
print_r($x);

/*Вычислить произведение значений массива */
$arr = [1, 2, 3];
echo  array_product($arr) . "\n";

/* Возвращает массив с элементами в обратном порядке */
$arr = [1, 2, 3, 4, 5];
print_r(array_reverse($arr))  . "\n";

/*Осуществляет поиск данного значения в массиве и возвращает ключ первого найденного элемента в случае удачи */
echo array_search(2, $arr);

/*Проверяет, присутствует ли в массиве значение */
$arr = [1, 2, 3];

if (in_array("1", $arr)) {
    echo "!"; 
}