<?php

$arr = ["b", "e", "d", "c", "a"];

sort($arr);/*Сортирует массив */
print_r($arr);

asort($arr);/*Сортирует массив, сохраняя ключи */
print_r($arr);

rsort($arr);
print_r($arr);/*сортирует массив в обратном порядке */

ksort($arr);
print_r($arr);/* Сортирует массив по ключам */

krsort($arr);
print_r($arr);/* Сортирует массив по ключам в обратном порядке */

arsort($arr);/* Сортирует массив в обратном порядке, сохраняя ключи */
print_r($arr);
