<?php

$arr = ["one", "two", "three"];

echo current($arr) . "<br>";/*Возвращает текущий элемент массива . one*/

next($arr);/* Перемещает указатель массива вперёд на один элемент.two */
echo current($arr) . "<br>";

reset($arr);/*Устанавливает внутренний указатель массива на его первый элемент. one */
echo current($arr) . "<br>";

end($arr);/* Устанавливает внутренний указатель массива на его последний элемент. three */
echo current($arr) . "<br>";
