<?php

$a = "hello hello";

// $b = strtolower($a);/* преобразует строку внижний регистр */

// $b= ucfirst($a);/*Преобразует первый символ строки в верхний регистр*/

// $b = lcfirst($a);/*Преобразует первый символ строки в нижний регистр */

$b= ucwords($a);/*Преобразует в верхний регистр первый символ каждого слова в строке */

echo $b;

echo "<br>";

$c = "hello";

$d = strtoupper($c);/* преобразует строку верхний регистр */
echo $d;
