<?php

$a = " Hello ";

$b = ltrim($a);/*Удаляет пробелы (или другие символы) из начала строки */
echo $b;

echo '<h1>' . trim($b) . '<h1>';/* Удаляет пробелы (или другие символы) из начала и конца строки */
echo '<h1>' . rtrim($b) . '<h1>';/*Удаляет пробелы (или другие символы) из конца строки */
